题目描述：
  给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。
  在杨辉三角中，每个数是它左上方和右上方的数的和。
  示例:
  输入: 5
  输出:
    [
         [1],
        [1,1],
       [1,2,1],
      [1,3,3,1],
     [1,4,6,4,1]
    ]
解题思路：
  代码：
    class Solution {
      public List<List<Integer>> generate(int numRows) {
          List<List<Integer>> result = new ArrayList<List<Integer>>();
      if(numRows == 0){
        return result;
      }
      List<Integer> one = new ArrayList<Integer>();
      one.add(1);
      result.add(one);
      for (int i = 2; i <= numRows; i++) {
        List<Integer> temp = new ArrayList<Integer>();
        if(i == 2){
          temp.add(1);
          temp.add(1);
          result.add(temp);
          one = temp;
        }else{
          for (int j = 0; j < i; j++) {
            if(j == i-1){
              temp.add(1);
            }else if(j == 0){
              temp.add(1);
            }else{
              temp.add(one.get(j) + one.get(j-1));
            }
          }
          result.add(temp);
          one = temp;
        }

      }
      return result;
      }
  }
