题目描述：
  给定一个矩阵 A， 返回 A 的转置矩阵。
  矩阵的转置是指将矩阵的主对角线翻转，交换矩阵的行索引与列索引。
  示例 1：
    输入：[[1,2,3],[4,5,6],[7,8,9]]
    输出：[[1,4,7],[2,5,8],[3,6,9]]
  示例 2：
    输入：[[1,2,3],[4,5,6]]
    输出：[[1,4],[2,5],[3,6]]
解题思路：
  /**
    解题的值，输出新的二位数组矩阵，b.rowlen = a.curlen，b.curlen = a.rowlen,即长宽互换，并且有：a.[i][j]=b[j][i]；
    采用嵌套循环可得结果
  */
  class Solution {
    public int[][] transpose(int[][] A) {
        int rowLen = A.length;
		int curLen = A[0].length;
		int[][] result = new int[curLen][rowLen];
		for (int i = 0; i < A.length; i++) {
			for (int j = 0; j < A[i].length; j++) {
				result[j][i] = A[i][j];
			}
		}
		return result;
    }
}
